# eRenter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.sample  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/vacation/app/: BookingApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/mipmap-anydpi/: ic_launcher.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/com/vacation/app/: App.kt  AppIcons.kt
composeApp/src/commonMain/kotlin/com/vacation/app/di/: AppModules.kt
composeApp/src/iosMain/kotlin/com/vacation/app/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/vacation/app/: AppIconPainter.kt  main.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/vacation/core/designsystem/theme/: CalendarColors.kt  ERenterPalette.kt  Theme.kt  Type.kt
feature/calendar/data/: build.gradle.kts
feature/calendar/data/src/androidMain/kotlin/com/vacation/feature/calendar/data/db/: DatabaseDriverFactory.android.kt
feature/calendar/data/src/commonMain/kotlin/com/vacation/feature/calendar/data/db/: DatabaseDriverFactory.kt
feature/calendar/data/src/commonMain/kotlin/com/vacation/feature/calendar/data/di/: DataModule.kt
feature/calendar/data/src/commonMain/kotlin/com/vacation/feature/calendar/data/repository/: DefaultBookingRepository.kt
feature/calendar/data/src/commonMain/kotlin/com/vacation/feature/calendar/data/source/: BookingLocalDataSource.kt  SqlDelightBookingDataSource.kt
feature/calendar/data/src/commonMain/sqldelight/com/vacation/feature/calendar/data/db/: 1.sqm  Apartment.sq  Booking.sq
feature/calendar/data/src/iosMain/kotlin/com/vacation/feature/calendar/data/db/: DatabaseDriverFactory.ios.kt
feature/calendar/data/src/jvmMain/kotlin/com/vacation/feature/calendar/data/db/: DatabaseDriverFactory.jvm.kt
feature/calendar/domain/: build.gradle.kts
feature/calendar/domain/src/commonMain/kotlin/com/vacation/feature/calendar/domain/model/: Apartment.kt  ApartmentAvailability.kt  (+6 more)
feature/calendar/domain/src/commonTest/kotlin/com/vacation/feature/calendar/domain/: ApartmentAvailabilityBuilderTest.kt  BookingSummaryFieldsTest.kt  DetectOverbookingsUseCaseTest.kt  MonthScheduleBuilderTest.kt  ParseBookingImportUseCaseTest.kt
feature/calendar/presentation/: build.gradle.kts
feature/calendar/presentation/src/commonMain/kotlin/com/vacation/feature/calendar/presentation/: ApartmentAvailabilityUiState.kt  ApartmentAvailabilityViewModel.kt  ApartmentBookingsUiState.kt  ApartmentBookingsViewModel.kt  ApartmentsViewModel.kt  BookingDraft.kt  BookingWriting.kt  CalendarEvent.kt  CalendarUiState.kt  CalendarViewModel.kt  Ids.kt  ImportViewModel.kt
feature/calendar/ui/: build.gradle.kts
feature/calendar/ui/src/commonMain/kotlin/com/vacation/feature/calendar/ui/: ApartmentBookingsScreen.kt  ApartmentCalendarScreen.kt  BookingDialog.kt  CalendarRoute.kt  CalendarScreen.kt  Dialogs.kt  ImportScreen.kt  ManageApartmentsScreen.kt
gradle/: libs.versions.toml
iosApp/: README.md
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+21 files in other folders)
