kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.daemon.jvmargs=-Xmx2048M
# Reduce iOS build noise / opt-in to hierarchical source sets (default in modern KMP)
kotlin.mpp.enableCInteropCommonization=true
